<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.opipo</groupId>
	<artifactId>codechallenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>codechallenge</name>
	<description>Code Demo</description>

	<properties>
		<java.version>8</java.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<swagger.codegen.version>2.4.10</swagger.codegen.version>
		<cucumber.java8.version>4.8.0</cucumber.java8.version>
		<modelmapper.spring.version>2.3.0</modelmapper.spring.version>
		<swagger.codegen.maven.plugin.version>3.0.14</swagger.codegen.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>${swagger.codegen.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.java8.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.java8.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  Model mapper -->
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>${modelmapper.spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignoreMethodAnnotation>lombok.Generated</ignoreMethodAnnotation>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/swagger.yml</inputSpec>
							<language>spring</language>
							<library>spring-boot</library>
							<apiPackage>${project.groupId}.web.api</apiPackage>
							<modelPackage>${project.groupId}.web.api.model</modelPackage>
							<interfaceOnly>true</interfaceOnly>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<supportingFilesToGenerate>HomeController.java,SwaggerDocumentationConfig.java,WebApiAutoconfiguration.java,spring.factories,application.properties</supportingFilesToGenerate>
							<dateLibrary>java8-localdatetime</dateLibrary>
							<configOptions>
								<sourceFolder>.</sourceFolder>
								<useBeanValidation>true</useBeanValidation>
								<delegatePattern>true</delegatePattern>
								<java8>true</java8>
								<typeMappings>
									<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								</typeMappings>
								<importMappings>
									<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
								</importMappings>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
